<!DOCTYPE html>
<html>
	<head>
		<title>code editor</title>
    <meta charset="utf-8">
		<link rel="stylesheet" href="js/codemirror/codemirror.css">
		<link rel="stylesheet" href="editor.css">
		<script src="js/codemirror/codemirror.js"></script>
		<script src="js/codemirror/mode/xml.js"></script>
		<script src="js/codemirror/mode/javascript.js"></script>
		<script src="js/codemirror/mode/css.js"></script>
		<script src="js/codemirror/mode/htmlmixed.js"></script>
		<script src="js/rawinflate.js"></script>
		<script src="js/rawdeflate.js"></script>
		<script src="js/appcache.js"></script>
	</head>
	<body>
	</body>
  <script src="js/editor.js">
  </script>
</html>
